{
	"name": "phpgt/routing",
	"description": "Routes HTTP requests to your code.",
	"type": "library",

	"require": {
		"php": ">=8.0",
		"phpgt/typesafegetter": "^1.2.2",
		"phpgt/config": "^1.1.0",
		"phpgt/http": "^1",
		"phpgt/servicecontainer": "1.*",
		"psr/http-message": "1.*",

		"willdurand/negotiation": "^3.0"
	},

	"require-dev": {
		"phpunit/phpunit": "~9.5",
		"phpstan/phpstan": "~1.1"
	},

	"license": "MIT",

	"authors": [
		{
			"name": "Greg Bowler",
			"homepage": "https://www.g105b.com",
			"email": "greg.bowler@g105b.com",
			"role": "Developer"
		}
	],

	"autoload": {
		"psr-4": {
			"Gt\\Routing\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Gt\\Routing\\Test\\": "./test/phpunit"
		}
	},
	"keywords": [
		"router",
		"route",
		"uri",
		"url",
		"request",
		"redirect",
		"assembly",
		"view",
		"logic"
	],
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/PhpGt"
		}
	]
}
